<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="chandan.jpg" alt="Chandan Kumar Jena" style="width:100%">
      <div class="container">
        <h2>Chandan Kumar Jena</h2>
        <p class="title">Team member 1</p>
        <p>When every team member of a team is commited to personal growth, this not only creates an awesome working atmosphere, but it constantly brings new information into the organization which assist creative problem.</p>
        <p>jenachandan741@gmail.com</p>
        <p><a href="https://www.instagram.com/chandanjena07/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Me.jpg" alt="Shivansh Khera" style="width:100%">
      <div class="container">
        <h2>Shivansh Khera</h2>
        <p class="title">Team member 2</p>
        <p>When every team member of a team is commited to personal growth, this not only creates an awesome working atmosphere, but it constantly brings new information into the organization which assist creative problem.</p>
        <p>futureengineer01.sk@gmail.com</p>
        <p><a href="https://www.instagram.com/shivansh.who/"><button class="button">Contact</button></p></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shivam.jpg" alt="Shivam Pratap Singh" style="width:100%">
      <div class="container">
        <h2>Shivam Pratap Singh</h2>
        <p class="title">Team member 3</p>
        <p>When every team member of a team is commited to personal growth, this not only creates an awesome working atmosphere, but it constantly brings new information into the organization which assist creative problem.</p>
        <p>shivampratap09012004@gmail.com</p>
        <p><a href="https://www.instagram.com/prat.apsingh3124/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>