<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="text-align:center"><b>Feedback</b></h1>

<div class="container">
  <form action="feedbacknew.html">
    <label for="fname">Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email address:</label>
    <input type="text" id="email" name="email" placeholder="Your Email address..">

    <label for="Feedback">Feedback:</label>
    <textarea id="subject" name="Feedback" placeholder="Write something.." style="height:200px"></textarea>

    <a href="feedbacknew.html"><input type="submit" value="Submit"></a>
  </form>
</div>

</body>
</html>
